function virtualenv_cd() {
    local target_dir=$(readlink -m "$1")
    local working_dir="$target_dir"
    local venv=""

    while [ -n "$working_dir" ] ; do
	if [ -f "$working_dir/.env" ] ; then
	    venv="$working_dir/$(grep ^PYVENV= $working_dir/.env | cut -d '=' -f 2)"
	    break
	fi
	
	working_dir=$(echo "$working_dir" | sed "s/\/[^\/]*$//")
    done

    if [ -n "$venv" ] ; then
	test "$VIRTUAL_ENV" != "$venv" && source "$venv/bin/activate"
    elif [ -n "$VIRTUAL_ENV" ] ; then
        deactivate
    fi	    

    builtin cd "$target_dir"
}
